{
  "name": "api_react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^2.2.16",
    "mongoose": "^5.12.3",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.9",
    "stripe": "^8.160.0"
  }
}
